<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Combat/CombatManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities/Server.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/Combat/CombatManager.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Combat/CombatScheduler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ship/Ship.cs" Line="53" Column="21" />
      <File FileName="Assets/Scripts/Ship/ShipRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ship/ShipRoomController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ship/ShipController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>