<Properties StartupItem="Assembly-CSharp-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PeaceClient.cs">
    <Files>
      <File FileName="Assets/Scripts/PeaceServer/PeaceServer/Definitions.cs" Line="8" Column="14" />
      <File FileName="Assets/Scripts/PeaceServer/PeaceServer/PeaceServer.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/PeaceClient.cs" Line="80" Column="17" />
      <File FileName="Assets/Scripts/PeaceServer/PeaceServer/PeaceServerClientCommon.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/Combat/LoadMenu.cs" Line="58" Column="74" />
      <File FileName="Assets/Scripts/PeaceServer/PeaceServer/RemotePeacePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>