<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Definitions.cs">
    <Files>
      <File FileName="PeaceMultiplayerGame.cs" Line="20" Column="26" />
      <File FileName="PeaceServer.cs" Line="15" Column="13" />
      <File FileName="PeaceServerClientCommon.cs" Line="1" Column="1" />
      <File FileName="RemotePeacePlayer.cs" Line="1" Column="1" />
      <File FileName="Definitions.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>