<Properties StartupItem="PeaceServer/PeaceServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PeaceServer/Combat/CombatScheduler.cs">
    <Files>
      <File FileName="PeaceServer/PeaceServer.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/PeaceMatchmaker.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/PeaceMultiplayerGame.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Player/Player.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/RemotePeacePlayer.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/PeaceGame.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Combat/CombatScheduler.cs" Line="265" Column="3" />
      <File FileName="PeaceServer/PeaceServerClientCommon.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/Laser.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/ComponentAbility.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/Shield.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/LaserEnhancer.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Ship/ShipComponentStatus.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Ship/ShipComponent.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/RandomizedProjectile.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/Beam.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Ship/Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>