<Properties StartupItem="PeaceServer/PeaceServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PeaceServer/Combat/CombatScheduler.cs">
    <Files>
      <File FileName="PeaceServer/PeaceServer.cs" Line="15" Column="12" />
      <File FileName="PeaceServer/PeaceMatchmaker.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/PeaceMultiplayerGame.cs" Line="123" Column="21" />
      <File FileName="PeaceServer/Player/Player.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/RemotePeacePlayer.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/PeaceGame.cs" Line="65" Column="4" />
      <File FileName="PeaceServer/Combat/CombatScheduler.cs" Line="235" Column="37" />
      <File FileName="PeaceServer/PeaceServerClientCommon.cs" Line="26" Column="3" />
      <File FileName="PeaceServer/Ship/Ship.cs" Line="459" Column="7" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/Laser.cs" Line="98" Column="34" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/ComponentAbility.cs" Line="28" Column="8" />
      <File FileName="PeaceServer/Ship/ShipComponent.cs" Line="41" Column="3" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/Shield.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/Engine.cs" Line="11" Column="2" />
      <File FileName="PeaceServer/Ship/ShipRoom.cs" Line="257" Column="18" />
      <File FileName="PeaceServer/Utilities/RandomNumber.cs" Line="19" Column="3" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/Beam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>