<Properties StartupItem="PeaceServer/PeaceServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PeaceServer/Ship/ComponentAbilities/Laser.cs">
    <Files>
      <File FileName="PeaceServer/PeaceServer.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/PeaceMatchmaker.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/PeaceMultiplayerGame.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Player/Player.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/RemotePeacePlayer.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/PeaceGame.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Combat/CombatScheduler.cs" Line="321" Column="66" />
      <File FileName="PeaceServer/PeaceServerClientCommon.cs" Line="1" Column="1" />
      <File FileName="PeaceServer/Ship/Ship.cs" Line="239" Column="2" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/Laser.cs" Line="83" Column="10" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/ComponentAbility.cs" Line="28" Column="8" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/Shield.cs" Line="85" Column="21" />
      <File FileName="PeaceServer/Ship/ComponentAbilities/LaserEnhancer.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>